name=Ag105
version=1.0.0
author=Juan Miranda
maintainer=Juan Miranda
sentence=A driver for the Silvertel Ag105 Solar MPPT Charger.
paragraph=Provides full control over charging current, voltage, MPPT voltage, status monitoring and telemetry for the Ag105 module via I2C.
category=Device Control
url=https://github.com/JuanMirandaN/Ag105-Arduino-Driver
architectures=*
includes=Ag105.h